apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.alipeng'

android {
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        ndkVersion "28.0.13004108"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    
    // For scheduling functionality
    implementation 'androidx.work:work-runtime:2.11.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

// Maven publishing configuration
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Publish the AAR artifact
                artifact bundleReleaseAar
                
                groupId = 'com.github.alipeng'
                artifactId = 'openvpn_library'
                version = '1.1.0'
                
                pom {
                    name = 'OpenVPN Library'
                    description = 'Android OpenVPN library with scheduling capabilities'
                    url = 'https://github.com/alipeng/openvpn_library'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'alipeng'
                            name = 'Alipeng'
                        }
                    }
                }
            }
        }
    }
}
